<template>
  <div class="">
      <nav-bar-normal showitem="ture"></nav-bar-normal>
      <scroller class="scroll">
        <div class="essay-scroll">
            <text class="essay-lead">{{guideWord}}</text>
            <text class="essay-title">{{title}}</text>
            <div class="essay-author">
                <image src="{{authorImage}}" class="essay-author-image"></image>
                <div class="essay-author-datail">
                  <text class="essay-author-datail-data">Jun. 2016</text>
                  <text class="essay-author-datail-data">作者／{{author}}</text>
                </div>
            </div>
            <text class="essay-content">{{content}}</text>
        </div>
      </scroller>
    </div>
</template>

<style>
.essay-scroll{
  padding-left: 30px;
  padding-right: 30px;
}
.essay-lead{
  font-size: 32px;
  color: #a5a5a5;
  margin-top: 20px;
}
.essay-title{
  color: black;
  font-size: 40px;
  margin-top: 26px;
  font-weight: bold;
}
.essay-author-image{
  height:100px;
  width: 100px;
  border-radius: 50px;
  background-color: #ccc;
  border-color: #fff;
}
.essay-author{
  flex-direction: row;
  padding-top: 28px;
  padding-bottom: 28px;

}
.essay-author-datail{
  margin-left: 20px;
}
.essay-author-datail-data{
  color: black;
  font-size: 26px;
  height: 50px;
  text-align: center;
}
.essay-content{
  color: #333;
  margin-top: 28px;
}
</style>

<script>
  require('weex-components');
  var modal = require('@weex-module/modal');
  var navigator = require('@weex-module/navigator');
  var apis = require('../common/api');
  module.exports = {
    data: {
      content: '',
      authorImage: '',
      guideWord: '',
      author: '',
      title: ''
    },
    created: function () {
      var self = this;
      var bundleUrl =self.$getConfig().bundleUrl;
      console.log(bundleUrl)
      //取得路径中最后传入的值(?id=..)
      var contentId = self.getParameterByName('id', bundleUrl);     //id是路徑最後的键
      if (contentId.lastIndexOf('?') != -1) {
          contentId = contentId.substr(0, contentId.lastIndexOf('?'));
      }

      //获取本页的数据

      apis.getSerialContent(contentId, function(ret) {
        self.content = ret.data.content.replace(/\<br\>/g, '');
        self.authorImage = ret.data.author.web_url;
        self.guideWord = ret.data.excerpt;
        self.author = ret.data.author.user_name;
        self.title = ret.data.title;
      })

    },
    methods: {
      getParameterByName: function (name, url) {
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      },
    }

  }

</script>
